management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#this is where we establish our connection
#spring.datasource.url=jdbc:postgresql://bookstore.cemk2svmngo7.us-east-1.rds.amazonaws.com/bookstore
#spring.datasource.username=bookowner
#spring.datasource.password=skyflight4
spring.datasource.url=${D_URL}${D_NAME}
spring.datasource.username=${D_USER}
spring.datasource.password=${D_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix =/WEB-INF/myviews/
spring.mvc.view.suffix = .jsp
